GOOGLE_ID=325421676330-plnmqmb9v0i0j1oqs3pvrflrb54udda6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adeshsalsundar1713:SXdgzUfNa7lya69K@cluster111.sgeo1o8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VBhJP3KhpcTNFbiZ1WWiikGopWxJNYn5fFYA/NvjXTA=